MONGODB_URI = mongodb+srv://itcodefair:gPRPZmRmeab7VB5G@cluster0.t2o5fit.mongodb.net/?retryWrites=true&w=majority

MONGODB_DB = database

USER_CONTAINER = User

NEXTAUTH_SECRET = PPTrs1mvC8PBYj9+NWsCX9BFpKb+bvlPlY6S2GAba+A=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

RESET_TOKEN_SECRET = Nyei1idOkptmwd6fx19Gm3P3mbd3248hbtOumYw9D4xJFcpr6WY03gdkACzW2IVZpbdOvaNsdkTlVZzw50m7UQdgHOpDO61kwtsT

# todo: change when in production
BASE_URL = http://localhost:3000/


SMTP_SERVICE= gmail
SMTP_PASSWORD= vxgqzwlrvrtbswbh
SMTP_EMAIL= noreply.codefair@gmail.com

# Upload things 
UPLOADTHING_SECRET=sk_live_2f4eddb63adc664602c2735f51b7187bbd792b1441538f94a7b440bf087d6315
UPLOADTHING_APP_ID=rbxaccpyf1

# AWS
ACCESS_KEY = "AKIA2XFRBDNZX27JARYZ"
SECRET_ACCESS_KEY = "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"